digraph G {
"{зліва= {e0} справа= {e3} minY=-5.0, maxY=0.0}"[форма="прямокутник"];
"Node 2:  {e3} ""{зліва= {e3} справа= {e5} minY=-5.0, maxY=0.0}"[форма="прямокутник"];
"0.0"[форма="трикутник"];
"{зліва= {e0} справа= {e1} minY=0.0, maxY=1.0}"[форма="прямокутник"];
"Node 5:  {e1} ""{зліва= {e1} справа= {e2} minY=0.0, maxY=1.0}"[форма="прямокутник"];
"Node 7:  {e2} ""{зліва= {e2} справа= {e5} minY=0.0, maxY=1.0}"[форма="прямокутник"];
"Node 10:  {e5} ""{зліва= {e5} справа= {e6} minY=-5.0, maxY=1.0}"[форма="прямокутник"];
"Node 12:  {e6} ""{зліва= {e6} справа= {e7} minY=-5.0, maxY=1.0}"[форма="прямокутник"];
"1.0"[форма="трикутник"];
"{зліва= {e0} справа= {e1} minY=1.0, maxY=6.0}"[форма="прямокутник"];
"Node 15:  {e1} ""{зліва= {e1} справа= {e2} minY=1.0, maxY=2.0}"[форма="прямокутник"];
"Node 17:  {e2} ""{зліва= {e2} справа= {e5} minY=1.0, maxY=2.0}"[форма="прямокутник"];
"Node 19:  {e5} ""{зліва= {e5} справа= {e4} minY=1.0, maxY=2.0}"[форма="прямокутник"];
"2.0"[форма="трикутник"];
"Node 23:  {e4} ""{зліва= {e4} справа= {e7} minY=1.0, maxY=6.0}"[форма="прямокутник"];
"Node 2:  {e3} "->"{зліва= {e0} справа= {e3} minY=-5.0, maxY=0.0}";
"Node 2:  {e3} "->"{зліва= {e3} справа= {e5} minY=-5.0, maxY=0.0}";
"0.0"->"Node 2:  {e3} ";
"0.0"->"Node 5:  {e1} ";
"Node 5:  {e1} "->"{зліва= {e0} справа= {e1} minY=0.0, maxY=1.0}";
"Node 5:  {e1} "->"Node 7:  {e2} ";
"Node 7:  {e2} "->"{зліва= {e1} справа= {e2} minY=0.0, maxY=1.0}";
"Node 7:  {e2} "->"{зліва= {e2} справа= {e5} minY=0.0, maxY=1.0}";
"Node 10:  {e5} "->"0.0";
"Node 10:  {e5} "->"Node 12:  {e6} ";
"Node 12:  {e6} "->"{зліва= {e5} справа= {e6} minY=-5.0, maxY=1.0}";
"Node 12:  {e6} "->"{зліва= {e6} справа= {e7} minY=-5.0, maxY=1.0}";
"1.0"->"Node 10:  {e5} ";
"1.0"->"Node 15:  {e1} ";
"Node 15:  {e1} "->"{зліва= {e0} справа= {e1} minY=1.0, maxY=6.0}";
"Node 15:  {e1} "->"Node 23:  {e4} ";
"Node 17:  {e2} "->"{зліва= {e1} справа= {e2} minY=1.0, maxY=2.0}";
"Node 17:  {e2} "->"Node 19:  {e5} ";
"Node 19:  {e5} "->"{зліва= {e2} справа= {e5} minY=1.0, maxY=2.0}";
"Node 19:  {e5} "->"{зліва= {e5} справа= {e4} minY=1.0, maxY=2.0}";
"2.0"->"Node 17:  {e2} ";
"Node 23:  {e4} "->"2.0";
"Node 23:  {e4} "->"{зліва= {e4} справа= {e7} minY=1.0, maxY=6.0}";
}